Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\shell\PotPlayer]
@="Open with PotPlayer"
"Icon"="D:\\scoop\\apps\\potplayer\\current\\PotPlayerMini64.exe"

[HKEY_CLASSES_ROOT\*\shell\PotPlayer\command]
@="\"D:\\scoop\\apps\\potplayer\\current\\PotPlayerMini64.exe\" \"%1\""

Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\PotPlayer]
@="Open with PotPlayer"
"Icon"="D:\\scoop\\apps\\potplayer\\current\\PotPlayerMini64.exe"

[HKEY_CLASSES_ROOT\Directory\shell\PotPlayer\command]
@="\"D:\\scoop\\apps\\potplayer\\current\\PotPlayerMini64.exe\" \"%V\""

Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\PotPlayer]
@="Open with PotPlayer"
"Icon"="D:\\scoop\\apps\\potplayer\\current\\PotPlayerMini64.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\PotPlayer\command]
@="\"D:\\scoop\\apps\\potplayer\\current\\PotPlayerMini64.exe\" \"%V\""